<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIMA Productions</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=REM:wght@400;600;700&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="media/CimaProds2.jpg">
    <script defer src="app.js"></script>
</head>


<body>

    <nav>
        <img src="media/CimaProdsWhite.png" alt="Cima Productions Logo" width="80px" />
        <a href="#main">Home</a>
        <a href="#aboutus">About us</a>
        <a href="#games">Our games</a>
        <a class="ytb" href="https://www.youtube.com/@blindedgame" target="_blank"><i class="fa fa-youtube-play"
                style="font-size: 40px;"></i></a>
    </nav>

    <div class="main" id="main">
        <img class="blindedkid" src="media/cartoonkid.png" alt="BlindedKid" width="400px" />
        <img class="ComingSoon" src="media/ComingSoon.png" alt="Cooming soon" width="400px" />
    </div>

    <img style="transform: scaleY(-1) translateY(-15px);" src="media/wavesOpacityTop.svg" />

    <div class="focus">
        <h1 class="hidden">OUR FOCUS</h1>
        <p class="hidden">We develop quality playable experiences, proving greatness doesn't demand a massive studio or
            100 titles.</p>
        <div class="focus-steps">

            <div class="step hidden">
                <p class="step-emoji" style="font-size: 60px; border: rgb(9, 150, 215) solid 6px;">&#9881;&#65039;</p>
                <h2>ARTISTRY</h2>
                <p class="step-info">As indie game developers, our artistry sets us apart from the crowd. Our keen eye
                    for design and attention to detail infuse our games with captivating visuals and immersive worlds.
                    Each stroke of our digital brush or line of code is an expression of our unique vision and artistic
                    sensibility. Through artistry, we bring life to characters, environments, and narratives, leaving
                    players in awe of our creativity.</p>
            </div>

            <div class="step hidden">
                <p class="step-emoji" style="font-size: 60px; color: gray; border: rgb(232, 18, 36) solid 6px;">
                    &#128140;</p>
                <h2>PASSION</h2>
                <p class="step-info">Passion fuels our journey as indie game developers. It's the relentless drive that
                    keeps us pushing forward, even during the toughest of challenges. Our unwavering commitment to our
                    craft is evident in the countless hours spent refining mechanics, crafting narratives, and
                    fine-tuning gameplay. It's this passion that resonates with players, drawing them into our games and
                    creating unforgettable experiences.</p>
            </div>

            <div class="step hidden">
                <p class="step-emoji" style="font-size: 60px; border: rgb(255, 200, 61) solid 6px;">&#9889;</p>
                <h2>THRILL</h2>
                <p class="step-info">The thrill of creating something extraordinary fuels our indie game development
                    journey. It's that electrifying sense of excitement when we see our ideas come to life on the
                    screen. Whether it's experimenting with new gameplay mechanics, surprising players with unexpected
                    twists, or daring to explore uncharted territories in the gaming world, the thrill of the creative
                    process keeps us on the edge of our seats, constantly seeking new heights of achievement.</p>
            </div>

        </div>
    </div>



    <div class="aboutus" id="aboutus">
        <img class="divider" src="media/wavesOpacity.svg" />
        <h1 class="hidden" style="margin-top: 5rem;">ABOUT US &#129504;</h1>
        <p class="hidden" style="width: 85%;">CIMA is the brainchild of three young student software developers who
            joined forces while
            working on a project for their studies. Recognizing the immense potential within their collaboration, they
            set out to breathe life into the games they had always dreamed of creating.</p>
        <p class="hidden" style="width: 85%;">Our mission is to craft exceptional playable experiences, shattering the
            notion that one
            must be a major game studio with countless titles to produce something extraordinary. Instead, we believe
            that sheer determination, boundless passion, and unwavering dedication are the key ingredients for success.
            At CIMA, we pour our hearts into every aspect of game development, striving to delight players and push the
            boundaries of innovation.</p>
        <p class="hidden" style="width: 85%;">Together, we aim to make our mark in the gaming industry, proving that a
            small group of
            devoted individuals can create gaming gems that resonate with audiences worldwide. Join us on this thrilling
            journey as we continue to challenge conventions and redefine what independent game development can achieve.
        </p>


        <div class="cima-about hidden">
            <img src="media/cimaProds.png" width="200px" />
            <h3>"Custom made endorphins"</h3>
        </div>

        <div class="aboutmeContainer">

            <h1>THE TEAM &#127918;</h1>
            <div class="aboutme hidden" style="background-color: rgb(35, 135, 242);">
                <img class="pfp" src="media/mario.jpeg" />
                <div>
                    <div class="name">
                        <h3>"Mario"</h3>
                    </div>
                    <p style="color: white;"><strong>Our resident artistic genius. He brings a fresh and imaginative
                            approach to our indie games. With a passion for visual storytelling and an eye for
                            aesthetics, he creates captivating characters and immersive environments that breathe life
                            into our games. His creativity and dedication to improving our craft ensures that every
                            pixel is carefully designed to evoke emotions and engage players.</strong></p>
                    <p style="color: white; font-weight: bold;">Fav games &#11088;</p>
                    <div class="fav-games">
                        <img src="/media/zelda-totk.png" height="100px" />
                        <img src="/media/rdr2.jpg" height="100px" />
                        <img src="/media/spiderman.png" height="100px" />
                    </div>
                    <a class="learnMore" href="https://www.linkedin.com/in/mario-l%C3%B3pez-moraga-418956252/">See
                        more</a>
                </div>
            </div>

            <div id="second" class="aboutme hidden" style="background-color: rgb(215, 58, 58);">
                <img class="pfp" src="media/mate.jpeg" />
                <div>
                    <div class="name">
                        <h3>"Mate"</h3>
                    </div>
                    <p style="color: white;"><strong>A technical wizard with an affinity for multiplayer gaming, Mate
                            thrives on creating interactive and connected experiences. While still learning the ropes of
                            game development, we diligently study networking principles and implement them in our
                            projects. His determination to master the complexities of multiplayer mechanics promises
                            exciting and seamless gameplay for our players.</strong></p>
                    <p style="color: white; font-weight: bold;">Fav games &#11088;</p>
                    <div class="fav-games">
                        <img src="/media/the_witcher_3.jpg" height="100px" />
                        <img src="/media/Elden-ring.jpg" height="100px" />
                        <img src="/media/hollow-knight.jpg" height="100px" />
                    </div>
                    <a class="learnMore" href="https://www.linkedin.com/in/mateusz-yatsyk-a54641260/"
                        style="color: white;">See more</a>
                </div>
            </div>

            <div class="aboutme hidden" style="background-color: rgb(63, 192, 63);">
                <img class="pfp" src="media/chesco.jpg" />
                <div>
                    <div class="name">
                        <h3>"Chesco"</h3>
                    </div>
                    <p style="color: white;"><strong>Our audio enthusiast draws inspiration from the world of movies to
                            craft captivating soundscapes for our games. Though relatively new to the field, we are
                            committed to honing our sound design and production skills. His passion for immersing
                            players in rich audio environments leads to creating compelling sound effects that makes you feel 
                            like you are inside our "world".</strong></p>
                    <p style="color: white; font-weight: bold;">Fav games &#11088;</p>
                    <div class="fav-games">
                        <img src="/media/lego-star-wars.jpg" height="100px" />
                        <img src="/media/rdrun.jpg" height="100px" />
                        <img src="/media/cod-bo2.jpg" height="100px" />
                    </div>
                    <a class="learnMore" href="https://www.linkedin.com/in/francisco-de-as%C3%ADs-ciudad-arranz-37402179/">See more</a>
                </div>
            </div>

        </div>
    </div>

    <div id="games" class="games">
        <img class="divider" src="media/wavesOpacityWhite.svg" />
        <h1 class="hidden">OUR GAMES &#128377;&#65039;</h1>

        <div class="game-cards hidden">
            <div class="game">
                <img class="game-logos" src="media/Blinded.png" height="350px" width="350px"
                    style="border-radius: 2rem;" />
                <div class="game-info">
                    <h2>Blinded</h2>
                    <p>"Blinded" is an online multiplayer horror game that aims to provide players with a good laugh
                        with their friends while they battle in a tense environment to escape from an abandoned mansion.
                        How did you end up there? You have no idea! You'll have to investigate the clues left by the
                        former inhabitants to answer such questions and, ultimately, find a way to escape!</p>
                    <div class="platforms-logos">
                        <svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                            fill="currentColor" class="bi bi-steam" viewBox="0 0 16 16">
                            <path
                                d="M.329 10.333A8.01 8.01 0 0 0 7.99 16C12.414 16 16 12.418 16 8s-3.586-8-8.009-8A8.006 8.006 0 0 0 0 7.468l.003.006 4.304 1.769A2.198 2.198 0 0 1 5.62 8.88l1.96-2.844-.001-.04a3.046 3.046 0 0 1 3.042-3.043 3.046 3.046 0 0 1 3.042 3.043 3.047 3.047 0 0 1-3.111 3.044l-2.804 2a2.223 2.223 0 0 1-3.075 2.11 2.217 2.217 0 0 1-1.312-1.568L.33 10.333Z"
                                fill="white"></path>
                            <path
                                d="M4.868 12.683a1.715 1.715 0 0 0 1.318-3.165 1.705 1.705 0 0 0-1.263-.02l1.023.424a1.261 1.261 0 1 1-.97 2.33l-.99-.41a1.7 1.7 0 0 0 .882.84Zm3.726-6.687a2.03 2.03 0 0 0 2.027 2.029 2.03 2.03 0 0 0 2.027-2.029 2.03 2.03 0 0 0-2.027-2.027 2.03 2.03 0 0 0-2.027 2.027Zm2.03-1.527a1.524 1.524 0 1 1-.002 3.048 1.524 1.524 0 0 1 .002-3.048Z"
                                fill="white"></path>
                        </svg>
                        <img src="media/gog-dot-com-white.svg" width="50" />
                    </div>
                    <a class="learnMore" href="https://www.youtube.com/watch?v=ywoqTsh1b0U" target="_blank">Learn
                        more</a>
                </div>
            </div>

            <div class="game">
                <img class="game-logos" src="media/question.jpg" height="350px" width="350px"
                    style="border-radius: 2rem;" />
                <div class="game-info">
                    <h2>??????</h2>
                    <p>? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
                        ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
                        ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
                        ? ? ? ? ? </p>
                    <p>Coming in 2025</p>
                    <a class="learnMore" href="">Learn more</a>
                </div>
            </div>

            <h2 style="align-self: center; width: 10rem;">... AND MUCH MORE TO COME!</h2>
        </div>
        <img id="footer-divider" class="divider" src="media/curveNegative.svg" style="transform: translateY(12px);" />
    </div>



    <footer>
        <div class="email">
            <img src="media/mail.png" height="30px" />
            <a href="mailto:blindedvideogame@gmail.com" style="text-decoration: none; color: gray; ">
                <p>blindedvideogame@gmail.com</p>
            </a>
        </div>
        <img class="footer-logo" src="media/CimaProdsWhite.png" alt="Cima Logo" width="150px" height="150px" />
    </footer>

</body>

<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
    kofiWidgetOverlay.draw('cimaproductions', {
        'type': 'floating-chat',
        'floating-chat.donateButton.text': 'Support Us',
        'floating-chat.donateButton.background-color': '#ff5f5f',
        'floating-chat.donateButton.text-color': '#fff'
    });
</script>

</html>